{
	// Place your foldable-talk workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"foldable-printWindowSegments": {
		"prefix": "foldable-printWindowSegments",
		"body": "function printWindowSegments() {\n    const segments = window.visualViewport.segments;\n    console.table(segments);\n}\n",
		"scope": "html,javascript"
	},
	"foldable-resize": {
		"prefix": "foldable-resize",
		"body": "window.addEventListener(\"resize\", () => {\n  console.log(\"resized\");\n});",
		"scope": "html,javascript"
	},
	"foldable-horizontal": {
		"prefix": "foldable-horizontal",
		"body": "@media (horizontal-viewport-segments:2) {\n}",
		"scope": "css"
	},
	"foldable-h-blue": {
		"prefix": "foldable-h-blue",
		"body": ".blue {\n    position: absolute;\n    left: calc(env(viewport-segment-width 0 0) - 100px);\n    top: 0;\n}",
		"scope": "css"
	},
	"foldable-h-yellow": {
		"prefix": "foldable-h-yellow",
		"body": ".yellow {\n    width: calc(100vw - env(viewport-segment-width 1 0));\n    position: absolute;\n    left: env(viewport-segment-left 1 0);\n    top: 0;\n}",
		"scope": "css"
	},
	"foldable-h-pink": {
		"prefix": "foldable-h-pink",
		"body": ".pink {\n    width: env(viewport-segment-width 0 0);\n    position: absolute;\n    left: 0;\n    bottom: 0;\n}",
		"scope": "css"
	},
	"foldable-h-green": {
		"prefix": "foldable-h-green",
		"body": ".green {\n    position: absolute;\n    left: env(viewport-segment-left 1 0);\n    bottom: 0;\n}",
		"scope": "css"
	},
	"foldable-vertical": {
		"prefix": "foldable-vertical",
		"body": "@media (vertical-viewport-segments:2) {\n    .blue {\n        position: absolute;\n        left: 0;\n        top: 0;\n    }\n\n    .pink {\n        width: calc(env(viewport-segment-width 0 0)/2);\n        position: absolute;\n        top: env(viewport-segment-top 0 1);\n        text-align: center;\n\n    }\n\n    .yellow {\n        width: env(viewport-segment-width 0 0);\n        position: absolute;\n        left: 0;\n        bottom: calc(env(viewport-segment-height 0 1) + env(viewport-segment-top 0 1) - env(viewport-segment-bottom 0 0));\n        text-align: center;\n    }\n\n    .green {\n        width: calc(env(viewport-segment-width 0 0)/2);\n        position: absolute;\n        right: calc(env(viewport-segment-width 0 0) - 100vw);\n        bottom: 0;\n        text-align: center;\n    }\n}",
		"scope": "css"
	}
}